NUXT_APP_USER_OBJECT=SandrasoftUserObject
NUXT_APP_TOKEN_NAME=SandrasoftAccessToken
NUXT_APP_DEFAULT_LANGUAGE=SandrasoftDefaultLanguage
NUXT_APP_CRM_URL=VUE_APP_ERP_URL
NUXT_APP_API_URL=VUE_APP_API_URL